<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_forgot"
    tools:context=".ui.signing.ForgotPasswordActivity">

    <ImageButton
        android:id="@+id/btn_nav_back"
        android:layout_width="@dimen/navigationBarHeight"
        android:layout_height="@dimen/navigationBarHeight"
        android:layout_marginTop="24dp"
        android:background="#0000"
        android:onClick="onClick_Back"
        android:src="@drawable/btn_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_forgot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigationBarHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical|center"
        android:text="忘記密碼"
        android:textColor="@android:color/white"
        android:textSize="@dimen/navTitleTextSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_nav_back"
        app:layout_constraintTop_toTopOf="@+id/btn_nav_back" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="電子郵件"
        android:textColor="#fff"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nav_back" />

    <EditText
        android:id="@+id/edt_forgot_email"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/text_email"
        android:ems="10"
        android:hint="輸入您的電子郵件"
        android:inputType="textEmailAddress"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_email" />

    <ImageButton
        android:id="@+id/btn_robot"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#0000"
        android:onClick="onClick_Captcha"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/edt_forgot_email"
        app:layout_constraintStart_toStartOf="@+id/edt_forgot_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_forgot_email"
        app:srcCompat="@drawable/recaptcha_init" />

    <ProgressBar
        android:id="@+id/progbar_waiting"
        style="?android:attr/progressBarStyle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_robot"
        app:layout_constraintStart_toStartOf="@+id/btn_robot"
        app:layout_constraintTop_toTopOf="@+id/btn_robot" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_rect_yellow_btn_48"
        android:onClick="onClick_Submit"
        android:text="重設密碼"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_robot" />

</android.support.constraint.ConstraintLayout>