<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_bg_color"
    tools:context=".ui.profile.ChangePasswordActivity">

    <Button
        android:id="@+id/btn_submit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_rect_yellow_btn_48"
        android:onClick="onClick_Submit"
        android:text="送出修改"
        android:textColor="@android:color/white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_confirm"
        app:layout_constraintStart_toStartOf="@+id/edt_password_confirm"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_confirm" />

    <EditText
        android:id="@+id/edt_password_old"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/text_password"
        android:ems="10"
        android:hint="輸入舊密碼"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_bar" />

    <EditText
        android:id="@+id/edt_password_new"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_password"
        android:ems="10"
        android:hint="輸入新密碼"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_old"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_password_old"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_old" />

    <EditText
        android:id="@+id/edt_password_confirm"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_password"
        android:ems="10"
        android:hint="再次輸入新密碼"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_old"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_password_old"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_new" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigationBarHeight">

        <ImageButton
            android:id="@+id/btn_nav_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0000"
            android:onClick="onClick_Back"
            android:src="@drawable/btn_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_nav_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigationBarHeight"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical|center"
            android:text="更改密碼"
            android:textColor="@android:color/white"
            android:textSize="@dimen/navTitleTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_nav_back"
            app:layout_constraintTop_toTopOf="@+id/btn_nav_back" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>