<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_signup_screen"
    tools:context=".ui.signing.SignUpActivity">

    <ImageButton
        android:id="@+id/btn_nav_back"
        android:layout_width="@dimen/navigationBarHeight"
        android:layout_height="@dimen/navigationBarHeight"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:onClick="onClick_Back"
        android:src="@drawable/btn_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title_signup"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navigationBarHeight"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center"
        android:text="N1籃球城市會員註冊"
        android:textColor="@android:color/white"
        android:textSize="@dimen/navTitleTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_nav_back"
        app:layout_constraintTop_toTopOf="@+id/btn_nav_back" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_rect_gradient_btn_48"
        android:onClick="onClick_Submit"
        android:text="註冊 →"
        android:textColor="@android:color/white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_id_number" />

    <EditText
        android:id="@+id/edt_signup_username"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/text_account"
        android:ems="10"
        android:hint="輸入您的帳號"
        android:inputType="textPersonName"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_signup" />

    <EditText
        android:id="@+id/edt_signup_password"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_password"
        android:ems="10"
        android:hint="輸入您的密碼"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_username" />

    <EditText
        android:id="@+id/edt_signup_confirm"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_password"
        android:ems="10"
        android:hint="再次輸入您的密碼"
        android:inputType="textPassword"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_password" />

    <EditText
        android:id="@+id/edt_signup_email"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_email"
        android:ems="10"
        android:hint="輸入您的電子郵件"
        android:inputType="textEmailAddress"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_confirm" />

    <EditText
        android:id="@+id/edt_signup_nickname"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_nickname"
        android:ems="10"
        android:hint="輸入您的暱稱"
        android:inputType="textPersonName"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_email" />

    <EditText
        android:id="@+id/edt_signup_id_number"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/text_idnumber"
        android:ems="10"
        android:hint="輸入您的身份證字號"
        android:inputType="text"
        android:paddingLeft="48dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/hint_color_white"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintEnd_toEndOf="@+id/edt_signup_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_signup_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_signup_nickname" />

</android.support.constraint.ConstraintLayout>